# java-shareit

./: Dockerfile  docker-compose.yaml  pom.xml
dto/: pom.xml
dto/src/main/java/booking/: BookingCreateDto.java  BookingDto.java
dto/src/main/java/booking/enums/: BookingState.java  BookingStatus.java
dto/src/main/java/errors/: ErrorResponse.java
dto/src/main/java/item/: AnswerItemDto.java  ItemCreateDto.java  ItemDto.java  ItemOwnerDto.java  ItemShortDto.java  ItemUpdateDto.java  ItemWithCommentsDto.java
dto/src/main/java/item/comment/: CommentCreateDto.java  CommentDto.java
dto/src/main/java/request/: ItemRequestDto.java  RequestCreateDto.java  RequestWithAnswersDto.java
dto/src/main/java/user/: UserCreateDto.java  UserDto.java  UserShortDto.java  UserUpdateDto.java
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/exception/: GatewayException.java  (+1 more)
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
src/main/java/ru/practicum/shareit/exception/: EmailAlreadyExists.java
src/main/java/ru/practicum/shareit/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
src/main/java/ru/practicum/shareit/util/: Updater.java
src/main/resources/: application-test.properties  application.properties  schema.sql
(+73 files in other folders)
