spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.root=INFO
logging.level.ru.practicum.shareit=TRACE
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO

# TODO Append connection to DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/shareit;AUTO_SERVER=TRUE
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
server.port=8080
